# settlement-parent

./: .gitignore  pom.xml
settlement/: pom.xml
settlement-sdk/: pom.xml
settlement-sdk/doc/变动情况/: v2.0.0.txt
settlement-sdk/src/main/java/com/dili/settlement/domain/: ApplicationConfig.java  CustomerAccount.java  CustomerAccountSerial.java  FundAccount.java  MarketApplication.java  RetryError.java  RetryRecord.java  SettleConfig.java  SettleFeeItem.java  SettleOrder.java  SettleOrderLink.java  SettleWayDetail.java  TransferDetail.java  UrlConfig.java
settlement-sdk/src/main/java/com/dili/settlement/dto/: ApplicationConfigDto.java  CustomerAccountDto.java  PrintDto.java  SettleOrderDto.java  SettleResultDto.java
settlement-sdk/src/main/java/com/dili/settlement/enums/: AppGroupCodeEnum.java  BizTypeEnum.java  ChargeItemEnum.java  ConfigStateEnum.java  FeeItemEnum.java  FeeTypeEnum.java  GroupCodeEnum.java  SettleWayEnum.java  SignTypeEnum.java  UrlAccessWayEnum.java
settlement-sdk/src/main/java/com/dili/settlement/rpc/: CustomerAccountRpc.java  SettleOrderRpc.java
settlement-service/: .gitignore  pom.xml
settlement-service/src/main/java/com/dili/: Application.java
settlement-service/src/main/java/com/dili/settlement/api/: ApplicationConfigApi.java  CustomerAccountApi.java  MarketApplicationApi.java  RetryRecordApi.java  SettleConfigApi.java  SettleOrderApi.java  SettleWayDetailApi.java  UrlConfigApi.java
settlement-service/src/main/java/com/dili/settlement/component/: CacheQueueTask.java  CallbackHandler.java  CallbackHolder.java  CallbackTaskHolder.java  ExecuteQueueTask.java  FirmIdHolder.java  MchIdHolder.java  OrderValidateDispatchHandler.java  SettleDispatchHandler.java  SettleValidateDispatchHandler.java  SourceQueueTask.java
settlement-service/src/main/java/com/dili/settlement/config/: CallbackConfiguration.java  ConditionalConfig.java  DefaultConfig.java  PayRpcFeignConfig.java
settlement-service/src/main/java/com/dili/settlement/controller/: AbstractController.java  AccountQueryController.java  ApplicationConfigController.java  CustomerController.java  FundAccountController.java  SettleOrderController.java  SettleWayDetailController.java  UrlConfigController.java
settlement-service/src/main/java/com/dili/settlement/dao/: FundAccountMapper.java  SettleConfigMapper.java  SettleOrderMapper.java  UrlConfigMapper.java
settlement-service/src/main/java/com/dili/settlement/dispatcher/: OrderDispatcher.java  PayDispatcher.java  RefundDispatcher.java  SettleDispatcher.java
settlement-service/src/main/java/com/dili/settlement/domain/: CustomerAccount.java  FundAccount.java  SettleConfig.java  SettleFeeItem.java  SettleOrder.java  SettleOrderLink.java  SettleWayDetail.java  UrlConfig.java
settlement-service/src/main/java/com/dili/settlement/dto/: BaseDto.java  CallbackDto.java  (+9 more)
settlement-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap-prod.properties  bootstrap.properties  mybatis-config.xml
settlement-service/src/main/resources/bak/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties
settlement-service/src/main/resources/conf/: logback-springboot.xml
settlement-service/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
settlement-service/src/main/resources/mapper/: ApplicationConfigMapper.xml  CustomerAccountMapper.xml  CustomerAccountSerialMapper.xml  FundAccountMapper.xml  MarketApplicationMapper.xml  RetryErrorMapper.xml  RetryRecordMapper.xml  SettleConfigMapper.xml  SettleFeeItemMapper.xml  SettleOrderLinkMapper.xml  SettleOrderMapper.xml  SettleWayDetailMapper.xml  UrlConfigMapper.xml
settlement-service/src/main/resources/templates/htmltag/common/: commonJs.tag  settleJs.tag
settlement-service/src/main/resources/templates/htmltag/pay/: indexJs.tag  payJs.tag
settlement-service/src/main/resources/templates/htmltag/refund/: indexJs.tag  refundJs.tag
settlement-service/src/main/resources/templates/htmltag/settleOrder/: indexJs.tag
settlement-service/src/main/resources/templates/pay/: index.html  pay.html  special_card.html  special_mixed.html  table.html
settlement-service/src/main/resources/templates/refund/: index.html  refund.html  special.html  special_card.html  special_cash.html  table.html
settlement/mbg-templates/templates/${classNameFirstLower}/: index.html.btl
settlement/src/main/java/com/dili/: Application.java
settlement/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
settlement/src/main/resources/bak/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties  settlement-dev.properties  settlement-pre.properties  settlement-prod.properties  settlement-test.properties  settlement.properties
settlement/src/main/resources/conf/: beetlSharedVars.properties  quartz.properties
settlement/src/main/resources/generator/: generatorConfig.xml
settlement/src/main/resources/mapper/: CustomerAccountMapper.xml  CustomerAccountSerialMapper.xml  SettleConfigMapper.xml  SettleFeeItemMapper.xml  SettleOrderMapper.xml  SettleWayDetailMapper.xml  TransferDetailMapper.xml
settlement/src/main/resources/templates/htmltag/common/: commonJs.tag  settleJs.tag
settlement/src/main/resources/templates/htmltag/pay/: indexJs.tag
settlement/src/main/resources/templates/htmltag/refund/: indexJs.tag  refundJs.tag
settlement/src/main/resources/templates/htmltag/settleOrder/: indexJs.tag
settlement/src/main/resources/templates/pay/: index.html  pay.html  special.html  special_card.html  special_cash.html  special_mixed.html  special_virtual.html  table.html
settlement/src/main/resources/templates/refund/: index.html  refund.html  special_card.html  table.html
settlement/src/main/resources/templates/settleOrder/: amount_detail.html  change.html  change_mixed.html  deduct_detail.html  index.html  transfer_detail.html
(+276 files in other folders)
