server.port=8184

#mysql
spring.datasource.url=jdbc:mysql://10.28.12.215:3306/dili-settlement?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#druid监控配置
druidFilter.loginUsername=admin
druidFilter.loginPassword=123456
druidFilter.resetEnable=true

#redis
#spring.redis.database=0
#spring.redis.host=10.28.10.208
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis client
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

#spring cloud
spring.cloud.nacos.discovery.server-addr=10.28.12.228:8848
spring.cloud.nacos.discovery.group=MICROSERVICE
spring.cloud.nacos.discovery.namespace=7a49b04a-ede8-4006-8dff-04b1a53b97e0
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.eager=true

# self definition
# local or remote
settlement.code.generator=remote
settlement.code.dateformat=yyyyMMdd
# 回调是否签名 true or false
settlement.callback.sign=true
# 默认签名key
settlement.callback.signKey=qaz@wsx
# 回调次数
settlement.callback.times=3
# 处理回调数据线程数
settlement.callback.prepareThreads=2
# 回调处理线程数
settlement.callback.executeThreads=2
# 重新回调线程数
settlement.callback.cacheThreads=2
# 时间间隔 毫秒
settlement.callback.intervalMills=30000
# 任务线程睡眠时间 毫秒
settlement.callback.taskThreadSleepMills=200
# 是否开启守护线程
settlment.callback.damonThreadEnable=false
# 守护线程睡眠时间 毫秒
settlement.callback.damonThreadSleepMills=10000

#Seata
seata.enabled=true
seata.application-id=settlement-service
seata.config.type=nacos
seata.registry.type=nacos
# seata 服务分组，要与服务端nacos-config.txt中service.vgroup_mapping的后缀对应
spring.cloud.alibaba.seata.tx-service-group=business-service-seata-service-group
seata.service.vgroup_mapping.business-service-seata-service-group=default
#seata.service.grouplist=127.0.0.1:8091
seata.registry.nacos.cluster=default
#seata.registry.nacos.server-addr=127.0.0.1:8848
#seata.registry.nacos.namespace=31098757-4ed1-4b43-8202-4534aa800f93
seata.registry.nacos.server-addr=10.28.12.131:8848
seata.registry.nacos.namespace=54c39cfe-d1c4-4022-a94b-a3486c5927fc

#seata.config.nacos.namespace=31098757-4ed1-4b43-8202-4534aa800f93
#seata.config.nacos.server-addr=127.0.0.1:8848
seata.config.nacos.namespace=54c39cfe-d1c4-4022-a94b-a3486c5927fc
seata.config.nacos.server-addr=10.28.12.131:8848
#logging.level.io.seata = debug